# datasource
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3306/proposta_desafio}
spring.datasource.username=root
spring.datasource.password=33716242ste
spring.jpa.hibernate.ddl-auto=update

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

